<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }


/* Style the content */
.content {
 
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  width: 100%;
  background-color: #0000FF;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0000FF;
}

}
</style>
</head>
<body>



<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column</div>
  <div class="column" style="background-color:#bbb;">Column</div>
  <div class="column" style="background-color:#ccc;">Column</div>
</div>
<div class="content">
  <h2>CSS Template</h2>

  <p><center>A topnav, content and a footer.</center></p>
  <p><center>A topnav, content and a footer.</center></p>

</div>
<div class="topnav">
  </div>

  <div class="content">
  <h2>CSS Template</h2>

  <p><center>A topnav, content and a footer.</center></p>
  <p><center>A topnav, content and a footer.</center></p>

</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
